# autoexplorer-addon

autoexplorer-addon-fixed/autoexplorer-addon/: build.gradle  gradle.properties  settings.gradle
autoexplorer-addon-fixed/autoexplorer-addon/src/main/java/com/example/autoexplorer/: AutoExplorerAddon.java
autoexplorer-addon-fixed/autoexplorer-addon/src/main/java/com/example/autoexplorer/modules/: AutoExplorerModule.java
autoexplorer-addon-fixed/autoexplorer-addon/src/main/java/com/example/autoexplorer/utils/: CoordinateLogger.java
autoexplorer-addon-fixed/autoexplorer-addon/src/main/resources/: fabric.mod.json
