# ─────────────────────────────────────────────────────────────────────────────
# gradle.properties — Version pins for AutoExplorer Addon
#
# Bump versions here; build.gradle reads them via project.<property>.
# Check for newer versions at:
#   Yarn mappings  → https://fabricmc.net/develop/
#   Fabric API     → https://modrinth.com/mod/fabric-api/versions
#   Meteor Client  → https://maven.meteordev.org/releases/meteordevelopment/meteor-client/
#   Baritone       → https://jitpack.io/#MeteorDevelopment/baritone
# ─────────────────────────────────────────────────────────────────────────────

org.gradle.jvmargs=-Xmx2G

# ── Project identity ──────────────────────────────────────────────────────────
mod_version        = 1.0.0
maven_group        = com.example
archives_base_name = autoexplorer-addon

# ── Minecraft & Fabric ────────────────────────────────────────────────────────
minecraft_version  = 1.21.4
yarn_mappings      = 1.21.4+build.8
loader_version     = 0.16.9
fabric_version     = 0.119.2+1.21.4

# ── Meteor Client ─────────────────────────────────────────────────────────────
# Format on maven.meteordev.org: <mcversion>-SNAPSHOT
# Check https://maven.meteordev.org/snapshots/meteordevelopment/meteor-client/
meteor_version     = 0.5.9-SNAPSHOT

# ── Baritone ──────────────────────────────────────────────────────────────────
# JitPack commit hash or tag from https://jitpack.io/#MeteorDevelopment/baritone
# Use a recent commit hash for the 1.21.4 branch, or a release tag if available.
baritone_version   = 1.21.4-SNAPSHOT
